.indoor_wrap {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    .bg {
        position: absolute;
        width: 100%;
        height: 1080px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        background-image: url(../../assets/svg/merge_bg_b.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100% 100%;
    }

    .middle {
        margin-top: 705px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        z-index: 100;
        position: relative;

        img {
            cursor: pointer;
        }
    }
}

.merge_modal {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 1400px;
    height: 700px;
    padding: 30px 40px;
    background-image: url(../../assets/images/modal_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    .left {
        width: 460px;
        height: 100%;
        background-color: transparent;
        z-index: 100;

        .top_box {
            width: 100%;
            height: 114px;
            padding: 18px 28px;
            background-image: url(../../assets/svg/supply_box.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;

            img {
                display: inline-block;
                width: 125px;
                height: 80px;
            }

            .texts {
                font-weight: 400;
                color: #FFFFFF;

                .big {
                    font-family: 'industry_black';
                    font-size: 40px;
                }

                .small {
                    font-family: 'industry_book';
                    font-size: 12px;
                }
            }
        }

        .accessories {
            width: 100%;
            margin-top: 5px;
            height: 500px;
            padding: 10px 15px;
            background-image: url(../../assets/svg/accessories.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            .types {
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;

                .type {
                    width: 64px;
                    height: 37px;
                    background-image: url(../../assets/svg/types.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    font-family: 'industry_black';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 37px;
                    text-align: center;
                    color: #fff;
                }
            }

            .images {
                margin-top: 10px;
                height: 420px;
                overflow-x: hidden;

                .image {
                    width: 110px;
                    height: 160px;
                    margin-bottom: 5px;

                    .img {
                        width: 110px;
                        height: 110px;
                        background-color: rgb(44, 46, 45);
                        cursor: pointer;
                    }

                    .names {
                        margin-top: 5px;

                        .name {
                            text-align: center;
                            font-family: 'industry_book';
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 24px;
                            text-align: center;
                            color: #fff;
                        }

                        .num {
                            text-align: center;
                            font-family: 'industry_book';
                            font-weight: 400;
                            font-size: 16px;
                            text-align: center;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    .right {
        width: 830px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;

        .diamand {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;

            .dai_icon {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;

                img {
                    display: inline-block;
                    margin-right: 12px;
                    width: 92px;
                    height: 79px;
                }

                span {
                    font-family: 'industry_book';
                    font-weight: 500;
                    font-size: 66px;
                    line-height: 79px;
                    color: #fff;
                }
            }

            img {
                display: inline-block;
                width: 81px;
                height: 81px;
                cursor: pointer;
            }
        }

        .nft_wrap {
            margin-top: 20px;
            width: 830px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start;

            .image_wrap {
                width: 42%;
                margin-right: 10px;

                .dropdown {
                    width: 100%;
                    height: 42px;
                    background-color: rgba(217, 217, 217, 0.24);
                }

                .preview_img {
                    margin-top: 5px;
                    width: 100%;
                    background-image: url(../../assets/images/nft_border.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                    padding-bottom: 20px;
                    padding-top: 8px;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        display: inline-block;
                        width: 90%;
                    }
                }
            }

            .character {
                width: 58%;


                .title {
                    height: 42px;
                    padding-left: 12px;
                    background-color: rgba(217, 217, 217, 0.24);
                    font-family: 'industry_book';
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 42px;
                    color: #fff;
                }

                .nums {
                    margin-top: 10px;
                    width: 100%;
                    padding: 0 15px;

                    .scores {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        align-items: center;

                        .score {
                            height: 106px;
                            width: 215px;
                            background-image: url(../../assets/svg/score.svg);
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: 100% 100%;

                            .key {
                                margin-left: 20px;
                                font-family: 'industry_book';
                                line-height: 19px;
                                font-weight: 400;
                                font-size: 16px;
                                color: #fff;
                            }

                            .count {
                                text-align: center;
                                font-family: 'industry_black';
                                font-size: 68px;
                                line-height: 100px;
                                color: #fff;
                            }
                        }
                    }

                    .bars {
                        margin-top: 20px;

                        .trails {
                            margin-top: 10px;

                            span {
                                color: #fff;
                                font-family: 'industry_book';
                                font-weight: 500;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .confirm {
            width: 100%;
            height: 78px;
            margin-top: 30px;
            font-family: 'industry_black';
            font-weight: 700;
            font-size: 64px;
            line-height: 82px;
            text-align: center;
            cursor: pointer;
            background-image: url(../../assets/images/confirm_btn.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
    }
}

.detail_modal {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 1300px;
    height: 650px;
    padding: 30px 40px;
    background-image: url(../../assets/images/detail_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    .left {
        width: 42%;
        margin-right: 10px;

        .title {
            width: 100%;
            height: 42px;
            margin-top: 18px;
            background-color: rgba(217, 217, 217, 0.24);
            font-family: 'industry_book';
            font-weight: 500;
            font-size: 24px;
            line-height: 42px;
            color: #fff;
            padding-left: 12px;
        }

        .preview_img {
            margin-top: 5px;
            width: 100%;

            img {
                display: inline-block;
                width: 100%;
            }
        }
    }

    .right {
        width: 58%;

        .top {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;

            .title {
                flex: 1;
                height: 42px;
                margin-right: 40px;
                background-color: rgba(217, 217, 217, 0.24);
                font-family: 'industry_book';
                font-weight: 500;
                font-size: 24px;
                line-height: 42px;
                color: #fff;
                padding-left: 12px;
            }

            img {
                width: 80px;
                height: 80px;
            }
        }

        .weapons {
            margin-top: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;

            .weapon {
                width: 115px;
                height: 115px;
                background-image: url(../../assets/svg/weapon.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }

        .nums {
            margin-top: 20px;
            height: 330px;
            width: 100%;
            padding: 10px;
            background-image: url(../../assets/svg/nums_wrap.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            .scores {
                margin-top: 10px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;

                .score {
                    height: 105px;
                    width: 290px;
                    background-image: url(../../assets/svg/score.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;

                    .title {
                        margin-left: 20px;
                        font-family: 'industry_book';
                        line-height: 19px;
                        font-weight: 400;
                        font-size: 16px;
                        color: #fff;
                    }

                    .count {
                        text-align: center;
                        font-family: 'industry_black';
                        font-size: 68px;
                        line-height: 80px;
                        color: #fff;
                    }
                }
            }

            .bars {
                margin-top: 5px;

                .trails {
                    margin-top: 0px;

                    span {
                        color: #fff;
                        font-family: 'industry_book';
                        font-weight: 500;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}