.diamond_wrap {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    .bg {
        position: absolute;
        width: 100%;
        height: 1080px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        background-image: url(../../assets/images/merge_bg.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100% 100%;
    }

    .middle {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
        padding: 60px;
        z-index: 100;
        position: relative;

        img {
            display: inline-block;
            height: auto;
            width: 450px;
            margin-bottom: 30px;
        }

        .slogan {
            font-family: 'industry_book';
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            color: #fff;
        }

        .mint_button {
            position: absolute;
            top: 220px;
            right: 30px;

            .text {
                font-family: 'industry_book';
                font-weight: 400;
                font-size: 18px;
                text-align: center;
                color: #fff;
            }

            .mint {
                width: 180px;
                height: 43px;
                margin-top: 15px;
                background-color: #FFF88A;
                font-family: 'industry_demi';
                font-size: 20px;
                text-align: center;
                line-height: 43px;
                color: #000;
                cursor: pointer;
            }
        }
    }
}