.tg_wrap {
    position: relative;
    width: 100%;
    min-width: 1400px;
    height: 100%;

    .header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        z-index: 10000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #000;

        .logo {
            display: inline-block;
            height: 82px;
        }
    }

    .video {
        position: relative;
        margin-top: 118px;
        width: 100%;

        video {
            width: 100%;
            object-fit: contain;
            background-position: center center;
        }

        .gates {
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                display: inline-block;
                width: 600px;

            }
        }
    }

    .main_t {
        width: 1000px;
        margin: 0 auto;

        .main_title {
            margin-top: 30px;
            text-align: left;
            font-weight: 500;
            font-size: 48px;
            color: #EBF524;
            font-family: 'industry_black';
        }

        .main__sub_title {
            text-align: left;
            font-weight: 500;
            font-size: 28px;
            color: #fff;
            font-family: 'industry_black';
        }
    }

    .about_logo {
        display: block;
        margin: 0 auto;
        width: 1000px;
        margin: 30px auto;

    }

    .small_title {
        width: 1000px;
        margin: 0 auto;
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        color: #fff;
        font-family: 'industry_book';
    }

    .gate_no1_logo {
        display: block;
        margin: 0 auto;
        width: 1000px;
    }

    .princ {
        text-align: center;
        font-weight: 500;
        font-size: 48px;
        color: #fff;
        font-family: 'industry_black';
    }

    .princ_cont {
        width: 1200px;
        margin: 20px auto 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        .princ_cont1 {
            font-weight: 500;
            font-size: 48px;
            color: #fff;
            font-family: 'industry_black';
        }

        .t2 {
            font-weight: 500;
            font-size: 28px;
            color: #fff;
            font-family: 'industry_black';
        }

        .t3 {
            margin-top: 30px;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            font-family: 'industry_book';
        }
    }

    .urls {
        margin: 130px auto 0 auto;
        padding-bottom: 120px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        img {
            margin: 0 20px;
            display: inline-block;
            width: 48px;
            height: 48px;
            opacity: 0.7;
            transition: opacity 0.1s linear;

            &:hover {
                opacity: 1;
            }
        }
    }
}