@slice-0: inset(50% 50% 50% 50%);
@slice-1: inset(80% 0 0 0);
@slice-2: inset(50% 0 30% 0);
@slice-3: inset(10% 0 85% 0);
@slice-4: inset(40% 0 43% 0);
@slice-5: inset(80% 0 5% 0);

.mint_wrap {
    background-color: #000;
    width: 100%;
    height: auto;
    position: relative;



    .gate_one {
        position: relative;

        .tsparticles {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 980px;
        }


        .step_one_bg {
            width: 934px;
            height: 780px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 158px;
            position: relative;

            .my_atropos {
                width: 934px;
                height: 780px;
                position: relative;
                background-color: transparent;

                .door {
                    width: 934px;
                    height: 780px;
                    display: inline-block;
                    margin: 0 auto;
                    background-image: url(../assets/images/door.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                }

                .mint_button_top {
                    position: absolute;
                    top: 610px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    width: 290px;
                    height: 80px;
                    background-color: transparent;
                    cursor: pointer;
                    z-index: 100001;

                    img {
                        width: 290px;
                        height: 80px;
                    }
                }

                .mint_button_top::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    width: 290px;
                    height: 80px;
                    pointer-events: none;
                    background-color: transparent;
                    background-image: url(../assets/images/mint_button_top.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 290px 80px;
                    clip-path: @slice-0;
                }

                .mint_button_top:hover::after {
                    animation: 1s glitch;
                    animation-timing-function: steps(2, end);
                }

                @keyframes glitch {
                    0% {
                        clip-path: @slice-0;
                        transform: translate(-20px, -10px);
                    }

                    10% {
                        clip-path: @slice-3;
                        transform: translate(10px, 10px);
                    }

                    20% {
                        clip-path: @slice-1;
                        transform: translate(20px, -10px);
                    }

                    30% {
                        clip-path: @slice-5;
                        transform: translate(-10px, 10px);
                    }

                    40% {
                        clip-path: @slice-4;
                        transform: translate(-10px, 20px);
                    }

                    50% {
                        clip-path: @slice-2;
                        transform: translate(20px, 10px);
                    }

                    60% {
                        clip-path: @slice-1;
                        transform: translate(10px, -20px);
                    }

                    70% {
                        clip-path: @slice-4;
                        transform: translate(10px, 10px);
                    }

                    80% {
                        clip-path: @slice-3;
                        transform: translate(10px, -10px);
                    }

                    90% {
                        clip-path: @slice-2;
                        transform: translate(-20px, -10px);
                    }

                    100% {
                        clip-path: @slice-5;
                        transform: translate(0px, 0px);
                    }
                }

                .mint_button_down {
                    position: absolute;
                    top: 620px;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    width: 290px;
                    height: 80px;
                    z-index: 500;


                    img {
                        width: 290px;
                        height: 80px;
                    }
                }

                .mint_account {
                    position: absolute;
                    top: 700px;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    z-index: 500;
                    text-align: center;
                    color: #fff9a3;

                    span {
                        font-weight: 500;
                        font-size: 28px;
                        font-family: 'industry_black';
                    }
                }
            }
        }
    }
}