.button {
    position: relative;
    width: 178px;
    height: 49px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .left {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        width: 83px;
        height: 100%;
    }

    .right {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        width: 83px;
        height: 100%;

    }

    .content {
        background: #EBF524;
        width: 168px;
        height: 39px;
        text-align: center;
        line-height: 39px;
        font-weight: 500;
        font-size: 16px;
        color: #000000;
        font-family: 'industry_book';
    }
}

.error_network {
    height: 46px;
    border-radius: 23px;
    padding: 0 40px;
    background-color: rgb(255, 67, 67);
    line-height: 46px;
    cursor: pointer;
}