@import "normalize.less/normalize.less";
@import 'antd/dist/antd.less';
@import 'atropos/atropos.less';

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Roobert", "futura-pt", sans-serif;
    background-color: #000;
}

#root {
    height: 100%;
    width: 100%;
    background-color: #000;
}

@font-face {
    font-family: 'industry_black';
    src: url('../src/assets/fonts/INDUSTRY-BLACK.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'industry_book';
    src: url('../src/assets/fonts/INDUSTRY-BOOK.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'industry_demi';
    src: url('../src/assets/fonts/INDUSTRY-DEMI.TTF');
    font-weight: normal;
    font-style: normal;
}

.site-page-header-ghost-wrapper {
    padding: 24px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
}

.react-logo {
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .react-logo {
        animation: react-logo-spin infinite 20s linear;
    }
}

.react-header {
    text-align: center;
    font-size: calc(10px + 2vmin);
    color: #282c34;
}

.react-link {
    color: #61dafb;
}

@keyframes react-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.ant-select-selector {
    background-color: transparent !important;
    border: none !important;
    border-radius: none !important;
    height: 42px !important;
    outline: none !important;
}

.ant-select-selection-item {
    line-height: 42px !important;
    color: #fff !important;
    font-family: 'industry_book';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
}

.ant-select-arrow {
    color: #fff !important;
}

.ant-select-dropdown {
    z-index: 100002 !important;
    background-color: rgba(217, 217, 217, 1) !important;
}



.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #fff88a !important;
    color: #000 !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #fff88a !important;
    color: #000 !important;
}

.ant-select-item {
    color: #fff !important;
    font-family: 'industry_book';
    font-weight: 400;
}

.ant-modal-content {
    background-color: transparent !important;
}