.layout {
  position: relative;
  height: 100%;

  .logo {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    height: 160px;
    width: 160px;
    z-index: 10000;
  }

  .header {
    height: 130px;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 160px;
    z-index: 100001;


    .right {
      flex: 1;
      align-self: flex-start;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      height: 130px;
      border-bottom: #383838 solid 1px;
      margin: 0 68px 0 28px;

      .menu {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;

        .item {
          color: #EBF524;
          font-size: 20px;
          list-style: none;
          display: inline-block;
          margin-right: 40px;
          line-height: 24px;
          cursor: pointer;
          font-weight: 400;

          span {
            display: inline-block;
            margin-bottom: 9px;
          }

          .indicator {
            margin: 0 auto;
            width: 29px;
            height: 4px;
            background: #EBF524;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.2s linear;
          }

          .indicator_select {
            opacity: 1;
          }
        }
      }

      .urls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        img {
          display: inline-block;
          margin-right: 26px;
          cursor: pointer;
          opacity: .8;

          transition: opacity 0.2s ease-in-out;

          &:hover {
            opacity: 1;
          }
        }

        .twitterIcon {
          width: 48px;
          height: 48px;
        }

        .openseaIcon {
          width: 38px;
          height: 38px;
        }
      }
    }
  }

  .out_loading {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    z-index: 10001;
    font-weight: 900;
    font-size: 32px;

    .letter {
      display: inline-block;
      line-height: 1em;
    }
  }
}